{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=.\\PRACTICEDB; Database=StrategyGame; User Id=sa; Password=Ibanezrgt6ex1405991xx!!; TrustServerCertificate=True"
  }
}
